<DOCTYPE html>

    <html>

    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                background-image: url(https://github.com/mzarutskiy/wtech23/blob/main/Passport.png?raw=true);
                background-position: center;
                background-repeat: no-repeat;
            }

            .block1 {
                margin-left: 170px;
                margin-bottom: 30px;
                font: bold 90% serif
            }

            .block2 {
                margin-left: 170px;
                margin-bottom: -15px;
                font: bold 90% serif
            }

            .block3 {
                margin-left: 350px;
                margin-bottom: 190px;
                font: bold 90% serif
            }

            .block4 {
                margin-left: 300px;
                margin-bottom: 30px;
                font: bold 90% serif
            }

            .block5 {
                margin-left: 300px;
                margin-bottom: 5px;
                font: bold 90% serif
            }

            .block6 {
                margin-left: 300px;
                margin-bottom: 5px;
                font: bold 90% serif
            }

            .block7 {
                margin-left: 250px;
                margin-bottom: -15px;
                font: bold 90% serif
            }

            .block8 {
                margin-left: 350px;
                margin-bottom: 2px;
                font: bold 90% serif
            }

            .block9 {
                margin-left: 260px;
                margin-bottom: -100px;
                font: bold 90% serif
            }

            .photo {
                margin-left: 107px;
                margin-bottom: -12px;
                font: bold 90% serif
            }
        </style>
        <title>Изменяем кириллицу на латиницу по клику</title>
    </head>

    <body>

        <table align="center" border=1 cellpadding="5" cellspacing="1" width="600px">

            <tr>
                <td align="center">Контрольная работа. Часть 2</td>
            </tr>

            <tr>
                <td>
                    <ul>
                        <li><a href="./Mid_Term_2.1.html" target="_self">DOM_JS. Считываем информацию из DOM</a>
                        <li><a href="./Mid_Term_2.2.html" target="_self">Изменяем кириллицу на латиницу по клику</a>
                        <li><a href="./Mid_Term_2.3.html" target="_self">Решение алгоритмической задачи</a>
                        <li><a href="" target="_self">Форма</a>
                    </ul>
                </td>
            </tr>

            <tr>
                <td height="650px">
                    <style type="text/css">
                        body {
                            background-image: url(https://github.com/mzarutskiy/wtech23/blob/main/Passport.png?raw=true);
                            background-position: bottom;
                            background-repeat: no-repeat;
                        }
                    </style>
                    <div class="block1">ГУ МВД РОССИИ ПО МОСКОВСКОЙ<br>ОБЛАСТИ</div>
                    <div class="block2">14.04.2018</div>
                    <div class="block3">888-333</div>
                    <div class="block4">
                        <p0 id="for_click">Заруцкий</p0>
                    </div>
                    <div class="block5">
                        <p1 id="for_click">Михаил</p1>
                    </div>
                    <div class="block6">
                        <p2 id="for_click">Алексеевич</p2>
                    </div>
                    <div class="block7">муж.</div>
                    <div class="block8">29.05.2004</div>
                    <div class="block9">ГОР. ВИДНОЕ МОСКОВСКАЯ<br>ОБЛ.</div>
                    <div class="photo"><img src="Men.jpg" height="130" width="107"></div>
                </td>
            </tr>

    </body>
    <script src="./Names_Changing.js"></script>

    </html>